FROM perfectlysoft/perfectassistant:4.0
# Perfect-COpenSSL-Linux.git--729777487124292066/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-mysqlclient-Linux.git-9222657414740074698/PADockerfile
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
RUN sed -i -e 's/-fabi-version=2 -fno-omit-frame-pointer//g' /usr/lib/x86_64-linux-gnu/pkgconfig/mysqlclient.pc

# Perfect-LinuxBridge.git-8321318911666106468/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-libcurl.git-7230930513771542461/PADockerfile
RUN apt-get -y update && apt-get install -y libcurl4-openssl-dev
RUN rm -rf /var/lib/apt/lists/*
